

# Database 1
DB1_HOST=localhost
DB1_PORT=3306
DB1_USER=user1
DB1_PASSWORD=password1
DB1_NAME=db1

# Database 2
DB2_HOST=localhost
DB2_PORT=3307
DB2_USER=user2
DB2_PASSWORD=password2
DB2_NAME=db2

# Database 3
DB3_HOST=localhost
DB3_PORT=3308
DB3_USER=user3
DB3_PASSWORD=password3
DB3_NAME=db3
